# java_Hotline_demo

./: pom.xml
src/main/java/: Product.java
src/main/java/pages/: Smartphones.java  UserActions.java
src/test/java/: Hotline.java  IphoneX.java
